# Contract

./: .gitignore  README.md
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Enums/: AmendmentType.cs  ContractType.cs  CurrencyEnum.cs  EstimateType.cs  FolderEnum.cs  FundingSourceEnum.cs  Operation.cs  OrganizationEnum.cs  PaymentForWorkPerformed.cs  PrepaymentConditionEnum.cs  ProcedureTypeEnum.cs
BusinessLayer/Helpers/: Checker.cs  ConstantsApp.cs  Constats.cs  Converter.cs  HttpHelper.cs  LoggerDb.cs  TextSearcher.cs
BusinessLayer/Interfaces/CommonInterfaces/: IConverter.cs  IExcelReader.cs  IHttpHelper.cs  ILoggerContract.cs  ILookupEntity.cs  IParsService.cs  IParseService.cs  IService.cs  IStreamFileUploadService.cs  ITextSearcher.cs
BusinessLayer/Interfaces/ContractInterfaces/: IActService.cs  IAddressService.cs  IAmendmentService.cs  ICommissionActService.cs  IContractOrganizationService.cs  IContractService.cs  ICorrespondenceService.cs  IDepartmentService.cs  IEmployeeService.cs  IEstimateDocService.cs  IFileService.cs  IFormService.cs  IMaterialCostService.cs  IMaterialService.cs  IOrganizationService.cs  IPaymentService.cs  IPhoneService.cs  IPrepaymentFactService.cs  IPrepaymentPlanService.cs  IPrepaymentService.cs  IPrepaymentTakeService.cs  ISWCostService.cs  IScopeWorkService.cs  ISelectionProcedureService.cs  IServiceCostService.cs  IServiceGCService.cs  ITypeWorkService.cs  IVContractEnginService.cs  IVContractService.cs
BusinessLayer/IoC/: Container.cs
BusinessLayer/Mapper/: MapperBL.cs
BusinessLayer/Models/: ActDTO.cs  AddressDTO.cs  AmendmentDTO.cs  AmendmentFileDTO.cs  CommissionActFileDTO.cs  ContractDTO.cs  ContractFileDTO.cs  ContractOrganizationDTO.cs  CorrespondenceDTO.cs  DepartmentDTO.cs  DepartmentEmployeeDTO.cs  EmployeeContractDTO.cs  EmployeeDTO.cs  EstimateDocDTO.cs  EstimateDocFileDTO.cs  FileDTO.cs  FormDTO.cs  IndexViewModel.cs  LogDTO.cs  MaterialAmendmentDTO.cs  MaterialCostDTO.cs  MaterialDTO.cs  OrganizationDTO.cs  PageViewModel.cs  PaymentDTO.cs  Permission.cs  PhoneDTO.cs  PrepaymentAmendmentDTO.cs  PrepaymentDTO.cs  PrepaymentFactDTO.cs  PrepaymentPlanDTO.cs  PrepaymentTakeDTO.cs  SWCostDTO.cs  ScopeWorkAmendmentDTO.cs  ScopeWorkDTO.cs  SelectionProcedureDTO.cs  ServiceAmendmentDTO.cs  ServiceCostDTO.cs  ServiceGCDTO.cs  TypeOrganizationDTO.cs  (+4 more)
BusinessLayer/Models/PRO/: AbbreviationKindOfWorkDTO.cs  EstimateDTO.cs  EstimateFileDTO.cs  Finding.cs  KindOfWorkDTO.cs
BusinessLayer/Services/: ActService.cs  AddressService.cs  AmendmentService.cs  CommissionActService.cs  ContractOrganizationService.cs  ContractService.cs  CorrespondenceService.cs  DepartmentService.cs  EmployeeService.cs  EstimateDocService.cs  FileService.cs  FormService.cs  MaterialCostService.cs  MaterialService.cs  OrganizationService.cs  PaymentService.cs  PhoneService.cs  PrepaymentFactService.cs  PrepaymentPlanService.cs  PrepaymentService.cs  PrepaymentTakeService.cs  SWCostService.cs  ScopeWorkService.cs  SelectionProcedureService.cs  ServiceCostService.cs  ServiceGCService.cs  StreamFileUploadLocalService.cs  TypeWorkService.cs  VContractEnginService.cs  VContractService.cs
BusinessLayer/Services/PRO/: AbbreviationKindOfWorkService.cs  EstimateService.cs  KindOfWorkService.cs
BusinessLayer/ServicesCOM/: ExcelReader.cs  ParsService.cs  ParseService.cs
MvcLayer/: Contracts.sln  MvcLayer.csproj  Program.cs  Startup.cs  appsettings.json
MvcLayer/Controllers/: AccountController.cs  ActsController.cs  AddressesController.cs  AmendmentsController.cs  AuthenticationController.cs  CommissionActsController.cs  ContractsController.cs  CorrespondencesController.cs  DepartmentsController.cs  EmployeesController.cs  EnginContractsController.cs  ErrorController.cs  EstimateDocController.cs  EstimateDocsController.cs  FilesController.cs  FormsController.cs  HomeController.cs  MaterialController.cs  OrganizationsController.cs  ParseController.cs  PaymentsController.cs  PhonesController.cs  PrepaymentController.cs  PrepaymentsController.cs  ScopeWorksController.cs  SelectionProceduresController.cs  ServiceGCController.cs
MvcLayer/Controllers/PRO/: EstimateController.cs
MvcLayer/Data/: ApplicationDbContext.cs  Worker.cs
MvcLayer/Filters/: DisableFormValueModelBindingAttribute.cs  GenerateAntiforgeryTokenCookieAttribute.cs
MvcLayer/Filters/Amendments/: Create.cshtml  Edit.cshtml  Index.cshtml
MvcLayer/Mapper/: MapperViewModel.cs
MvcLayer/Models/: ActViewModel.cs  AddressViewModel.cs  AmendmentViewModel.cs  ClaimMiddle.cs  CommissionActViewModel.cs  ContractViewModel.cs  CorrespondenceViewModel.cs  DepartmentViewModel.cs  EmployeeViewModel.cs  ErrorViewModel.cs  EstimateDocViewModel.cs  EstimateViewModel.cs  FileViewModel.cs  FormViewModel.cs  MaterialViewModel.cs  ModalViewModel.cs  ModalViewVodel.cs  OrganizationViewModel.cs  PaymentViewModel.cs  PeriodChooseViewModel.cs  PeriodPrepaymentChooseViewModel.cs  PhoneViewModel.cs  PrepaymentStatementViewModel.cs  PrepaymentTakeViewModel.cs  PrepaymentViewModel.cs  PrepaymentsTakeAddViewModel.cs  SWCostViewModel.cs  ScopeWorkViewModel.cs  SelectionProcedureViewModel.cs  ServiceGCViewModel.cs
MvcLayer/Models/Data/: PrepaymentPlanViewModel.cs
MvcLayer/Models/Reports/: GetCostDeviationMaterialViewModel.cs  GetCostDeviationScopeWorkViewModel.cs  GetPayableCashPaymentsViewModel.cs  PrepaymentStatementViewModel.cs  ScopeWorkContractViewModel.cs
MvcLayer/Pages/: TUT.cshtml  TUT.cshtml.cs
MvcLayer/Properties/: launchSettings.json
MvcLayer/Views/Account/: AccessDenied.cshtml
MvcLayer/Views/Acts/: Create.cshtml  Edit.cshtml  GetByContractId.cshtml  Index.cshtml
MvcLayer/Views/Addresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcLayer/Views/Amendments/: Create.cshtml  Edit.cshtml  GetByContractId.cshtml  GetType.cshtml  Index.cshtml
MvcLayer/Views/CommissionActs/: Create.cshtml  GetByContractId.cshtml  Index.cshtml
MvcLayer/Views/Contracts/: ChangeOwner.cshtml  Create.cshtml  CreateAgr.cshtml  CreateEngin.cshtml  CreateSub.cshtml  CreateSubObj.cshtml  (+14 more)
(+330 files in other folders)
